# Verity.Challenge

./: README.md  Verity.Challenge.sln  docker-compose.yml
Application/: Application.csproj
Application/Transaction/Events/: TransactionDeleted.cs
Domain/Entities/: TransactionEntity.cs
Domain/Enums/: TransactionType.cs
Infrastructure/Persistence/: TransactionsDbContext.cs
Verity.Challenge.DailySummary/: Program.cs  Verity.Challenge.DailySummary.csproj  Web.Api.csproj
Verity.Challenge.DailySummary/Application/DTOs/: DailySummaryDTO.cs
Verity.Challenge.DailySummary/Application/DailySummary/Handlers/: GetDailySummary.cs
Verity.Challenge.DailySummary/Controllers/: DailySummaryController.cs
Verity.Challenge.DailySummary/Domain/Entities/: DailySummaryEntity.cs
Verity.Challenge.DailySummary/Infrastructure/Configurations/: DailySummaryProfile.cs
Verity.Challenge.DailySummary/Infrastructure/Persistence/: DailySummaryDbContext.cs
Verity.Challenge.Tests/: Transactions.Tests.csproj  Verity.Challenge.Tests.csproj
Verity.Challenge.Tests/DailySummary/Domain/: DailySummaryTests.cs
Verity.Challenge.Tests/DailySummary/Handlers/: GetDailySummaryTests.cs
Verity.Challenge.Tests/Domain/: DailySummaryTests.cs  TransactionTests.cs
Verity.Challenge.Tests/Handlers/: CreateTransactionHandlerTests.cs  DeleteTransactionHandlerTests.cs  UpdateTransactionTests.cs
Verity.Challenge.Tests/Transaction/Domain/: TransactionTests.cs
Verity.Challenge.Transactions/: Program.cs  Verity.Challenge.Transactions.csproj
Verity.Challenge.Transactions/Application/Commands/: CreateTransactionCommandHandler.cs  DeleteTransactionCommandHandler.cs  UpdateTransactionCommandHandler.cs
Verity.Challenge.Transactions/Application/DTOs/: TransactionDTO.cs
Verity.Challenge.Transactions/Application/Queries/: GetTransactionByIdQueryHandler.cs  GetTransactionsQueryHandler.cs
Verity.Challenge.Transactions/Application/Transaction/Events/: TransactionCreated.cs  TransactionDeleted.cs  TransactionUpdated.cs
Verity.Challenge.Transactions/Application/Transaction/Handlers/: CreateTransaction.cs  DeleteTransaction.cs  GetTransactionById.cs  GetTransactions.cs  UpdateTransaction.cs
Verity.Challenge.Transactions/Application/Validators/: GetTransactionsQueryValidator.cs
Verity.Challenge.Transactions/Controllers/: TransactionsController.cs
Verity.Challenge.Transactions/Domain/: TransactionDomainException.cs
Verity.Challenge.Transactions/Domain/Entities/: Transaction.cs  TransactionEntity.cs
Verity.Challenge.Transactions/Domain/Enums/: TransactionType.cs
Verity.Challenge.Transactions/Infrastructure/Configurations/: TransactionProfile.cs
Verity.Challenge.Transactions/Infrastructure/Persistence/: TransactionsDbContext.cs
Verity.Challenge.Transactions/Infrastructure/Persistence/Migrations/: 20250220013207_v1.Designer.cs  20250220013207_v1.cs  TransactionsDbContextModelSnapshot.cs
Verity.Challenge.Transactions/Properties/: launchSettings.json
src/AuthAPI/: AuthAPI.http
tests/DailySummary.Tests/: BaseTests.cs  DailySummary.Tests.csproj
tests/Transactions.Tests/: BaseTests.cs  Transactions.Tests.csproj
(+48 files in other folders)
